# oda-solve-techtask

./: .gitignore  HospitalManagement.slnx  README.md
Oda.HospitalManagement.API/: API.REST.http  DummyDataForTestTaskShowcase.cs  Oda.HospitalManagement.API.csproj  Program.cs  appsettings.json  hospital.db-shm  hospital.db-wal
Oda.HospitalManagement.API/Controllers/: DepartmentsController.cs  PatientsController.cs
Oda.HospitalManagement.API/Middleware/: LoggerMiddleware.cs  TaskCancellationMiddleware.cs
Oda.HospitalManagement.API/Validators/: DepartmentValidator.cs  FilteringValidator.cs  PatientValidator.cs
Oda.HospitalManagement.Application/: ServiceResult.cs
Oda.HospitalManagement.Application/DTOs/: FilteringParameters.cs
Oda.HospitalManagement.Application/DTOs/Department/: AdmitPatientDTO.cs  CreateDepartmentDTO.cs  GetDepartmentDTO.cs  GetDepartmentPatientDTO.cs  UpdateDepartmentDTO.cs
Oda.HospitalManagement.Application/DTOs/Patient/: AdmitPatientToDepartmentDTO.cs  CreatePatientDTO.cs  GetPatientDTO.cs  TransferPatientDTO.cs  UpdatePatientDTO.cs
Oda.HospitalManagement.Application/Services/: IDepartmentService.cs  IPatientService.cs
Oda.HospitalManagement.Domain/: BaseEntity.cs  Department.cs  DepartmentPatients.cs  Patient.cs
Oda.HospitalManagement.Domain/Exceptions/: AdmissionDomainException.cs  DischargeDomainException.cs  RenameDomainException.cs
Oda.HospitalManagement.Domain/Validators/: CommonValidator.cs  DepartmentValidator.cs  PatientValidator.cs
Oda.HospitalManagement.Infrastructure/: Extensions.cs  Oda.HospitalManagement.Infrastructure.csproj
Oda.HospitalManagement.Infrastructure/Mapping/Configuration/: DepartmentConfiguration.cs  PatientConfiguration.cs
Oda.HospitalManagement.Infrastructure/Mapping/Profiles/: DepartmentProfile.cs  PatientProfile.cs
Oda.HospitalManagement.Infrastructure/Persistence/: HospitalDbContext.cs
Oda.HospitalManagement.Infrastructure/Persistence/Configuration/: BaseConfiguration.cs  DepartmentConfiguration.cs  DepartmentsPatientsConfiguration.cs  PatientConfiguration.cs
Oda.HospitalManagement.Infrastructure/Services/: DepartmentService.cs  PatientService.cs
Oda.HospitalManagement.UnitTests/: Oda.HospitalManagement.DomainTests.csproj
Tests/UnitTests/Oda.HospitalManagement.APITests/: DepartmentValidatorTests.cs  Oda.HospitalManagement.APITests.csproj
Tests/UnitTests/Oda.HospitalManagement.Domain.Tests/: DepartmentTests.cs  Oda.HospitalManagement.DomainTests.csproj  PatientsTests.cs
